{
    "name": "Serviaire Benidorm - Climatización",
    "short_name": "Serviaire",
    "description": "Expertos en climatización y aire acondicionado en Benidorm",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#EF5012",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}